<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Name</title>
  <link rel="stylesheet" href="src/styles.css">
</head>

<body>
  <h1>Git Name</h1>

  <div class="container">
    <div class="form">
      <form>
        <div class="form-field">
          <label for="username">Username:</label>
          <input type="text" id="username" value="tiago.pinto">
        </div>

        <div class="form-field">
          <label for="company">Company:</label>
          <select id="company">
            <option value="INTRA" selected>INTRA</option>
            <option value="HIKING">HIKING</option>
            <option value="GIT">GIT</option>
            <option value="PROJECTS">PROJECTS</option>
          </select>
        </div>

        <div class="form-field">
          <label for="number">Number:</label>
          <input type="number" id="number" placeholder="Enter a number">
        </div>

        <div class="form-field">
          <label for="feature">Feature:</label>
          <input type="text" id="feature" placeholder="Enter a feature">
        </div>

        <footer>
          <button id="findButton" type="button">Find</button>
          <button id="generateButton" type="button">Generate</button>
        </footer>

        <h2>Result:</h2>
        <p>Branch: <span id="branch"></span></p>
        <p>Commit: <span id="commit"></span></p>
      </form>
    </div>
  </div>

  <script defer type="module" src="./src/main.ts"></script>
</body>

</html>